{
  "name": "ah-react-native",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/actionhero/actionhero-react-native-example.git"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "pretest": "standard"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "native-base": "^2.3.1",
    "primus": "^7.1.0",
    "react": "^16.0.0",
    "react-native": "^0.56.0"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.0.0",
    "react-test-renderer": "^16.0.0",
    "standard": "^14.2.0"
  },
  "standard": {
    "ignore": [
      "lib"
    ],
    "globals": [
      "WebSocket",
      "it",
      "expect"
    ]
  }
}
